
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>首页</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <link rel="shortcut icon" href="/public/index/images/favicon.ico" type="image/x-icon"/>
   <link rel="stylesheet" href="/public/index/css/index.css"/>
   <link rel="stylesheet" href="/public/layui/css/layui.css"/>
   <link rel="stylesheet" href="/public/iconfont/iconfont.css" media="all" />
   <!-- <link rel="stylesheet" href="/public/index/css/okfont.css"/> -->
   <link rel="stylesheet" href="/public/index/nprogress/nprogress.css"/>
<style>

#div_body  .layui-header{
background-color: transparent;
z-index: 1000;;
border-bottom: 1px solid #e6dfdf;
}

/* 头部  鼠标移入后的颜色 */
#div_header .layui-nav .layui-nav-item a:hover, .layui-nav .layui-this a{
   color:rgba(17, 166, 235, 0.733);
}



/* 底部总样式 */
#div_foot{
   height:25px;
   line-height: 25px;
}


/* 用户头像下的用户信息点击后的样式 */
#div_header #userInfo  a{
   color: black;
}



/* 左侧导航总样式 */
#div_leftnav{
   /* 【删掉之前请释放 z-index】 */
/* z-index: 1000;    */
background-color: white!important;
}

/* ---------------左侧菜单 ---白色的配置(删除便是黑色)--------------- */
/* logo样式 */
#div_leftnav .okadmin-side .user-photo{border:none;}
#div_leftnav .okadmin-logo{
  background-color: white;
  color: black;
}

/* 左侧所有字体样式 */
#div_leftnav  .layui-nav *{
   color:black;
}
/* 一级菜单 箭头图标（最外层）*/
#div_leftnav .layui-nav .layui-nav-more{
    border-top-color: rgba(21, 3, 7, 0.7);
}

/* 一级菜单 箭头图标（点击后的样式）*/
 #div_leftnav .layui-nav .layui-nav-mored,#div_leftnav .layui-nav-itemed>a span.layui-nav-more{
    margin-top: -9px;
    border-style: dashed dashed solid;
    border-color: #ffffff transparent transparent;
    border-color: transparent transparent #858181;
}



/* 一级菜单选中后 子菜单背景颜色 */
#div_leftnav .layui-nav-itemed>.layui-nav-child{
   background-color: rgba(189, 235, 203, 0.43) !important;
}

#div_leftnav   .layui-nav-tree .layui-nav-item a:hover{
   background-color: #858181!important;
}
/* 左侧用户头像信息 字体样式 */
#div_leftnav  .user-photo p{
   color:black;
}
/* ---------------左侧菜单 ---END--------------- */



















</style>
</head>
<body class="layui-layout-body">
<div id="div_body" class="layui-layout layui-layout-admin okadmin">
   <!--头部导航-->
   <div id="div_header" class="layui-header okadmin-header">
      <ul class="layui-nav layui-layout-left">
         <li class="layui-nav-item">
            <a class="ok-menu ok-show-menu" href="javascript:;" title="菜单切换">
               <i class="layui-icon layui-icon-shrink-right" id="ok_app_menu"></i>
            </a>
         </li>
         <li class="layui-nav-item">
            <a class="ok-refresh" href="javascript:;" title="刷新">
               <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
         </li>
         <!-- <li class="layui-nav-item ok-input-search">
            <input type="text" placeholder="搜索..." class="layui-input layui-input-search"/>
         </li> -->
         <li class="ok-nav-item ok-hide-md">
            <!-- 天气信息 -->

          
            <div class="weather-ok">
               <iframe frameborder="0" scrolling="no" class="iframe-style" src="./api/weather" frameborder="0"></iframe>
            </div>
            <!--<div id="tp-weather-widget"></div>-->
        </li>
      </ul>
      <ul class="layui-nav layui-layout-right">
         <li class="no-line layui-nav-item layui-hide-xs">
            <a id="notice" class="flex-vc pr10 pl10" href="javascript:;">
               <i class="iconfont icon-notice"></i><cite>系统公告</cite>
            </a>
         </li>

         <!-- <li class="no-line layui-nav-item layui-hide-xs">
            <a id="lock" class="flex-vc pr10 pl10" href="javascript:;">
               <i class="iconfont icon-lock"></i><cite>锁屏</cite>
            </a>
         </li> -->

         <li class="layui-nav-item layui-hide-xs">
            <a id="fullScreen" class=" pr10 pl10" href="javascript:;">
               <i class="layui-icon layui-icon-screen-full"></i>
            </a>
         </li>
         <li class="no-line layui-nav-item">
            <a href="javascript:;">
               <img src="<%=title.face %>" class="layui-nav-img">
              <%= title.nick_name%>
            </a>
            <dl id="userInfo" class="layui-nav-child">
               <dd><a lay-id="u-1" href="javascript:;" data-url="pages/user/user.html">个人中心<span
                       class="layui-badge-dot"></span></a></dd>
               <dd><a lay-id="u-2" href="javascript:;" data-url="pages/user/user-info.html">基本资料</a></dd>
               <dd><a lay-id="u-3" href="javascript:;" data-url="pages/user/changePwd.html">安全设置</a></dd>
               <dd>
                  <hr/>
               </dd>
               <dd><a href="javascript:void(0)" id="logout">退出登录</a></dd>
            </dl>
         </li>
      </ul>
   </div>
   <!--遮罩层-->
   <div class="ok-make"></div>
   <!--左侧导航区域-->
   <div id="div_leftnav" class="layui-side layui-side-menu okadmin-bg-20222A ok-left">
      <div class="layui-side-scroll okadmin-side">
         <div class="okadmin-logo">测试小项目</div>
         <div class="user-photo">
            <a class="img" title="我的头像">
               <img src=" <%= title.face%>" class="userAvatar">
            </a>
            <p>你好！<span class="userName"> <%= title.nick_name%></span>, 欢迎登录</p>
         </div>
         <!--左侧导航菜单-->
         <ul id="navBar" class="layui-nav okadmin-nav okadmin-bg-20222A layui-nav-tree">
            <!-- <li class="layui-nav-item layui-this">
               <a href="javascript:;" lay-id="1" >
                  <i is-close=false class="ok-icon ok-iconairplay"></i>
                  首页
               </a>
            </li> -->
         </ul>
      </div>
   </div>
   <!-- 内容主体区域 -->
   <div class="content-body">
      <div class="layui-tab ok-tab" lay-filter="ok-tab" lay-allowClose="true" lay-unauto>
         <!--<div class="okadmin-pagetabs"></div>-->
         <div data-id="left" id="okLeftMove" class="layui-icon okadmin-tabs-control layui-icon-prev okNavMove"></div>
         <div data-id="right" id="okRightMove" class="layui-icon okadmin-tabs-control layui-icon-next okNavMove"></div>

         <div class="layui-icon okadmin-tabs-control ok-right-nav-menu" style="right: 0;">
            <ul class="okadmin-nav">
               <li class="no-line okadmin-nav-item">
                  <div class="okadmin-link layui-icon-down" href="javascript:;"></div>
                  <dl id="tabAction" class="okadmin-nav-child layui-anim-upbit layui-anim">
                     <dd><a data-num="1" href="javascript:;">关闭当前标签页</a></dd>
                     <dd><a data-num="2" href="javascript:;">关闭其他标签页</a></dd>
                     <dd><a data-num="3" href="javascript:;">关闭所有标签页</a></dd>
                  </dl>
               </li>
            </ul>
         </div>

         <ul class="layui-tab-title ok-tab-title not-scroll">
            <!-- <li class="layui-this" lay-id="1" tab="index">
               <i class="ok-icon ok-iconairplay"></i>
               <cite is-close=false>首页</cite>
            </li> -->
         </ul>
         <div class="layui-tab-content ok-tab-content">
            <!-- <div class="layui-tab-item layui-show">
               <iframe src='/add' frameborder="0" scrolling="yes" width="100%" height="100%"></iframe>
            </div> -->
         </div>
      </div>
   </div>
   <!--底部信息-->
   <div id="div_foot" class="layui-footer okadmin-text-center">
      Copyright ©2019-©2020 XiaoXiangMu
   </div>
</div>
<div class="yy"></div>
<!--js逻辑-->
<script type="text/javascript" src="/public/javascripts/jquery-1.4.4.min.js" ></script>
<script type="text/javascript" src="/public/layui/layui.js"></script>
<script type="text/javascript" src="/public/index/nprogress/nprogress.js"></script>
<script type="text/javascript" src="/public/index/js/index.js"></script>
<script type="text/javascript">
  if (window != window.parent) {
          window.parent.location.reload(true);
   }
</script>
</body>
</html>
