<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>测试页面</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/public/layui/css/layui.css" />
    <link rel="stylesheet" href="/public/iconfont/iconfont.css" media="all" />
    <!-- <link rel="stylesheet" href="/public/layui/formSelects/formSelects-v4.css" /> -->
    <style>
        * {
            padding: 0px;
            border: none;
            margin: 0px;
        }

        body {
            font-size: 14px;
            /* Font-size:62.5%; */
            font-weight: normal;
            font-family: "微软雅黑";
            background-color: #F4F8F9;
            /* box-shadow:none; */
        }

        /* 同意模块的样式设置 */
        .layui-card {
            padding: 0;
            position: relative;
            margin: 5px 15px 10px 15px;
            background-color: white;
            border-radius: 10px;
            -webkit-box-shadow: #c7c7c7 5px 5px 10px;
            -moz-box-shadow: #c7c7c7 5px 5px 10px;
             box-shadow: #c7c7c7 5px 5px 10px;
        }
        .SourceStyle{
            
        }
        .SourceTitle {
            font-size: 20px;
            font-weight: bold;
        }

        /* div显示和隐藏 */
        .divHide {
            display: none;
        }

        .divShow {
            display: block;
        }

        /* hr样式 */
        hr {
            height: 1px;
            margin: 3px 0;
            border: 0;
            clear: both;
        }

        /* 按钮选择样式事件 */
        .btncheck {
            background-color: #D8EBF2;
            /* background-color:#23A8F7; */
        }

        .btnuncheck {
            background-color: #ffffff;
        }




        #divzzc { 
        position: relative; ;
        z-index: 999; 
        width: 100%; 
        height:480px; 
        top:0; 
        left: 0px; 
        /* filter: alpha(opacity=10); 
        opacity: 0.1;  */
        overflow: hidden; 
        background:rgba(0, 0, 0, 0.103);
        /* background:rgba(0, 0, 0, 0.041); */
        } 

        .zzcloading{
            position: relative;
            top:47%;
            z-index: 1000; 
            width: 80px;
            height: 40px;
            margin: 0 auto;
            opacity: 1; 
        }
        .zzcloading span{
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: #009688;
            -webkit-animation: load 1s ease infinite;
        }
        @-webkit-keyframes load{
            0%,100%{
                height: 40px;
                background: #009688;
            }
            50%{
                height: 70px;
                margin: -15px 0;
                background: rgb(3, 181, 240);
            }
        }
        .zzcloading span:nth-child(2){
            -webkit-animation-delay:0.2s;
        }
        .zzcloading span:nth-child(3){
            -webkit-animation-delay:0.4s;
        }
        .zzcloading span:nth-child(4){
            -webkit-animation-delay:0.6s;
        }
        .zzcloading span:nth-child(5){
            -webkit-animation-delay:0.8s;
        }









        
    </style>
</head>

<body>
    <h1>HHHHHHHHHH</h1>
</body>
<script type="text/javascript" src="/public/javascripts/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/public/javascripts/axios.min.js"></script>
<script type="text/javascript" src="/public/layui/layui.js"></script>
<script type="text/javascript">
console.log("%c ", "background: url(http://pic45.nipic.com/pic/20140804/1369025_215141275698_4.jpg) no-repeat center;padding-left:640px;padding-bottom: 242px;")

</script>

 
</script>
</html>